<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clamp</title>
	<style type="text/css">
		/* GLOBAL STYLES WITH CLAMP */
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.main {
			padding: 12px 50px;
		}

		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background: red;

		}
		header h1 {
			font-size: clamp(20px, 2vw + 1rem, 50px);
		}
		.nav {
			padding-right: 16px;

		}

		.nav ul {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.nav ul li {
			list-style: none;
			margin-left: 30px;
		}

		.nav ul li a {
			text-decoration: none;
			color: blue;
			font-size: 20px;
			cursor: pointer;
			transition: all 400ms ease-in-out;
		}

		.container {
			background: yellow;
			padding-right: 16px;
			
		}



		
		
	</style>
</head>
<body>
	<div class="main">
		<header>
		<h1>Jedybrown</h1>
		<div class="nav">
			<ul>
				<li><a href="#">Home</a> </li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Programs</a></li>
			</ul>
		</div>
	</header>
	<div class="container">
		<div class="col-1">
			<h2>THEME FOR THE WEEK</h2>
			<p>Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light.
				Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light
				Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light
				Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light
				Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light
				Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light
				Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light
				Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light
				Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light
				Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light
				Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light

			</p>
		</div>
		<div class="col-2">
			<h2>LECTURE TOPIC FOR THE SESSION</h2>
			<p>Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light.
				Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light
				Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light
				Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light
				Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light
				Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light
				Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light
				Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light
				Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light
				Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light
				Jedidiah is a boy now. He is man then.Hahahahaha!!!!!!!1 Common take it light

			</p>
			
		</div>
	</div>

	</div>


</body>
</html>